<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/images/logo.2.png" type="image/x-icon">
    <title>Book Showcase</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(15deg, #18e49c, #79346d, #399498, #a4e411);
            background-size: 400% 400%;
            animation: gradientAnimation 5s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        /* Header */
        header {
            background-color: rgb(64, 64, 64);
            border-radius: 5px;
            margin-left: -12px;
            margin-right: -12px;
        }

        nav {
            width: 100%;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Section */
        section {
            min-height: 80vh;
        }

        img {
            width: 250px;
            height: 300px;
            box-shadow: 5px 5px 5px rgb(80, 48, 48);
        }

        .book1-div {
            position: relative;
            width: 250px;
            height: 300px;
        }

        .front,
        .back {
            position: absolute;
            transition: transform 0.6s ease;
        }

        .front {
            transform: scale(1);
            z-index: 2;
        }

        .back {
            transform: scale(0);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(142, 10, 140);
            font-weight: bold;
            width: 100%;
            height: 100%;
            font-size: 15px;
        }

        .book1-div:hover .front {
            transform: scale(0);
        }

        .book1-div:hover .back {
            transform: scale(1.1);
        }

        /* Footer */
        .footer-div {
            background-color: rgb(64, 64, 64);
            text-align: center;
            margin: 9px;
            margin-left: 0px;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;
            
        }

        /* Media Queries */
        @media screen and (min-width: 800px) {
            .main-div {
                margin-top: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }

        @media screen and (max-width: 800px) {
            .main-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            section {
                min-height: 110vh;
            }

            img {
                width: 200px;
                height: 300px;
            }

            .book1-div {
                width: 200px;
                height: 300px;
            }

            .back {
                font-size: 14px;
            }
        }
    </style>
</head>

<body class="container-fluid bg-primary-subtle">
    <header>
        <div class="text-center p-2 fs-3 fw-bold text-white">Welcome To Book Showcase</div>
        <nav class="bg-dark text-end p-2">
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section>
        <h2 class="ps-3 pt-3"><a href="#book1">Explore Books</a></h2>
        <nav class="main-div d-flex justify-content-evenly ">
            <div class="book1-div">
                <a class="front" href="src/book1.html">
                    <img src="public/images/The Alchemist 2.png" alt="The Alchemist" id="book1">
                </a>
                <a href="src/book1.html">
                    <p class="back">Click me for more details</p>
                </a>
            </div>
            <div class="book1-div">
                <a href="src/book2.html" class="front">
                    <img src="public/images/The Seven Husbands of Evelyn Hugo.png" alt="Book 2" id="book2">
                </a>
                <a href="src/book2.html">
                    <p class="back">Click me for more details</p>
                </a>
            </div>
            <div class="book1-div">
                <a href="src/book3.html" class="front">
                    <img src="public/images/The magic of thiniking big.png" alt="Book 3">
                </a>
                <a href="src/book3.html">
                    <p class="back">Click me for more details</p>
                </a>
            </div>
        </nav>
    </section>

    <footer>
        <div class="footer-div ">
            <p>@2025 Book Showcase | All rights reserved</p>
        </div>
    </footer>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>
