<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alchemist</title>
    <link rel="shortcut icon" href="../public/images/logo.2.png" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(45deg, #18e49c, #79346d, #399498, #a4e411);
            background-size: 400% 400%;
            animation: gradientAnimation 5s ease infinite;

        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            1000% {
                background-position: 0% 0%;
            }
        }

        header {
            background-color: rgb(37, 121, 132);
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px white;
        }

        section {
            background-color: rgb(138, 170, 176);
            height: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px white;
        }

        img {
            box-shadow: 5px -5px 15px black;
            border-radius: 5px;
        }

        summary {
            line-height: 50px;
        }

        .feedback-form input,
        .feedback-form textarea {
            border-radius: 5px;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }

        .footer-div {
            background-color: rgb(8, 24, 26);
            color: whitesmoke;
            text-align: center;
            margin-top: 20px;
            padding: 1px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgb(193, 188, 188);
        }

        @media screen and (min-width: 500px) {

            .author-full {
                display: flex;
                flex-direction: row;
            }

            .author {
                margin-left: 100px;

            }

            img {
                margin-top: 50px;
            }

            .feedback {
                width: 50%;
            }
        }

        @media screen and (max-width:550px) {

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .author-full {
                display: block;
            }

            section {
                width: auto;
                height: auto;

            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="container-fluid">
    <header class="">
        <nav class="d-flex justify-content-evenly">
            <span>
                <a href="../index.html">Home</a>
            </span>
            <span>
                <a href="#discription">About</a>
            </span>
            <span>
                <a href="#author">Author</a>
            </span>

        </nav>

    </header>
    <section >
        <!-- author -->
        <div class="mt-5 ms-4 p-5  author-full" id="author">
            <div class="w-50">
                <h2>A Book by <b>"Paulo Coelho"</b> </h2>
                <nav class="line">
                    <details>
                        <summary> Paulo Coelho</summary>
                        <ul>
                            <li>Paulo Coelho de Souza is a Brazilian lyricist and novelist and a member of the Brazilian
                                Academy of Letters since 2002. His 1988 novel The Alchemist became an international
                                best-seller.</li>
                            <li>
                                <p>Born on:24 August 1947 (age 77 years)</p>
                            </li>
                            <li>
                                <p>Education: Colégio Santo Inácio</p>
                            </li>
                            <li>
                                <p>Nationality: Brazilian</p>
                            </li>
                        </ul>
                    </details>
                    <details>
                        <summary>Best for</summary>

                        <ul>
                            <li>
                                <p>Best known for his novel, <b> "The Alchemist"</b></p>
                            </li>
                        </ul>


                    </details>
                    <details>
                        <summary> Why is Alchemist book so famous</summary>
                        <ul>
                            <li>
                                <p><b>"The Alchemist"</b> is famous because it is a simple story that teaches important
                                    life lessons.</p>
                            </li>
                        </ul>
                    </details>
                </nav>

            </div>
            <div class="author">
                <div>
                    <a href="https://en.wikipedia.org/wiki/Paulo_Coelho"> <img src="../public/images/author1.png" alt=""
                            width="200px" height="250px"></a>
                </div>
                <b class="ms-5 mt-2 text-dark">(24 August 1947)</b>
            </div>
        </div>
        <!-- discription -->
        <div id="discription" class=" ms-4 p-5 ">
            <h2> A Journey of Dreams</h2>
            <details>
                <summary> The Alchemist: The Premise</summary>
                <ul>
                    <li>
                        <p>"The Alchemist" by Paulo Coelho is a captivating and allegorical novel that tells the story
                            of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly
                            treasure. His journey takes him from the familiar pastures of Spain to the exotic markets of
                            Tangier and across the vast Egyptian desert.</p>
                    </li>
                </ul>
            </details>
            <details>

                <summary>The Alchemist: Following Your Dreams</summary>
                <ul>
                    <li>
                        <p>At its core, the book is a profound exploration of following one's dreams and listening to
                            the whispers of one's heart. Santiago's quest for treasure becomes a metaphor for the
                            pursuit of one's "Personal Legend," a unique and fulfilling path that each individual is
                            destined to follow.</p>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Lessons Learned on the Journey: The Alchemist's Teachers</summary>
                <ul>
                    <li>
                        <p>Throughout his travels, Santiago encounters a series of characters who guide him and impart
                            valuable lessons about life, love, and the interconnectedness of all things. He learns to
                            decipher the "language of the world," to recognize omens, and to understand that true
                            treasure lies not in material wealth but in the experiences and wisdom gained along the way.
                        </p>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Resonating with All: The Alchemist's Universal Appeal</summary>
                <ul>
                    <li>
                        <p>"The Alchemist" is a story that resonates with readers of all ages and backgrounds, offering
                            timeless insights into the human condition and the power of pursuing one's dreams. It's a
                            tale that encourages us to embrace the unknown, to trust our intuition, and to believe in
                            the magic that surrounds us.</p>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Purchase Links:</summary>
                <ul>
                    <li>
                        <a href="https://www.amazon.in/Alchemist-Paulo-Coelho/dp/8172234988">🔗Amazon</a>
                    </li>
                    <li>
                        <a
                            href="https://www.flipkart.com/the-alchemist/p/itmfc9jxsc7dckfm?pid=9780008144227&lid=LSTBOK9780008144227WXOZDG&marketplace=FLIPKART">🔗Flipkart</a>
                    </li>
                </ul>
            </details>
        </div>
        <!-- feedback page -->

        <h2 class="mt-5 ms-4 p-5 "><b>Feedback Form:</b></h2>
        <div class="feedback mx-auto">
            <form class="feedback-form mt-3 pb-4  w-100 mx-auto">
                <div class="mb-3">
                    <label class="form-label fs-5">Name:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label fs-5">Feedback:</label>
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                <button class="btn btn-primary w-100">Submit Feedback</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-div rounded-bottom-2">
            <p>@2025 Book Showcase | All rights reserved</p>
        </div>
    </footer>


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>