<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Magic of Thinking Big</title>
    <link rel="shortcut icon" href="../public/images/logo.2.png" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(45deg, #18e49c, #79346d, #399498, #a4e411);
            background-size: 400% 400%;
            animation: gradientAnimation 5s ease infinite;

        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            1000% {
                background-position: 0% 0%;
            }
        }

        header {
            background-color: rgb(37, 121, 132);
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px white;
        }

        section {
            background-color: rgb(138, 170, 176);
            height: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px white;
        }

        img {
            box-shadow: 5px -5px 15px black;
            border-radius: 5px;
        }

        summary {
            line-height: 50px;
        }

        /* .feedback-form {
        width: 400px;
        height: 300px;
        border: 1px solid black;
        background-color: rgb(172, 206, 218);
        line-height: 50px;
        align-items: center;
        justify-content: center;
    } */

        nav a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }

        .footer-div {
            background-color: rgb(8, 24, 26);
            color: whitesmoke;
            text-align: center;
            margin-top: 20px;
            padding: 1px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgb(248, 248, 248);
        }

        @media screen and (min-width: 500px) {

            .author-full {
                display: flex;
                flex-direction: row;
            }

            .author {
                margin-left: 100px;

            }

            img {
                margin-top: 50px;
            }
        }

        @media screen and (max-width:550px) {

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .author-full {
                display: block;
            }

            section {
                width: auto;
                height: auto;

            }
        }

        .feedback-form input,
        .feedback-form textarea {
            border-radius: 5px;
            padding: 10px;
        }

        @media screen and (orientation: landscape) {
            .feedback {
                width: 50%;
            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body class="container-fluid">
    <header class="">
        <nav class="d-flex justify-content-evenly">
            <span>
                <a href="../index.html">Home</a>
            </span>
            <span>
                <a href="#discription">About</a>
            </span>
            <span>
                <a href="#author">Author</a>
            </span>

        </nav>

    </header>
    <section class="">
        <!-- author -->
        <div class="mt-5 ms-4 p-5  author-full" id="author">
            <div class="w-50">
                <h2>A Book by <b>"David J. Schwartz "</b> </h2>
                <nav class="line">
                    <details>
                        <summary>Academic Background:</summary>
                        <ul>
                            <li>
                                <p>
                                    Schwartz was a professor of marketing at Georgia State University, where he
                                    specialized in motivation, leadership, and personal growth strategies </p>
                            </li>

                        </ul>
                    </details>
                    <details>
                        <summary>Author of The Magic of Thinking Big:</summary>

                        <ul>
                            <li>
                                <p>Published in 1959, this book became one of the best-selling self-help books of its
                                    time, guiding millions worldwide with practical advice on achieving success.</p>
                            </li>
                        </ul>
                    </details>
                    <details>
                        <summary>Expert in Motivation and Personal Development:</summary>
                        <ul>
                            <li>
                                <p>Schwartz dedicated his career to helping people improve their confidence, develop
                                    leadership skills, and achieve ambitious goals.</p>
                            </li>
                        </ul>
                    </details>
                </nav>

            </div>
            <div class="author">
                <div>
                    <a href="https://en.wikipedia.org/wiki/David_J._Schwartz_(motivational_writer)"> <img
                            src="../public/images/author3.png" alt=" The Taylor Jenkins Reid" width="200px"
                            height="250px"></a>
                </div>
                <b class="ms-3 mt-2 text-dark">David J. S (1927–1987)</b>
            </div>
        </div>
        <!-- discription -->
        <div id="discription" class=" ms-4 p-5 ">
            <h2> The Magic of Thinking Big</h2>
            <details>
                <summary>Believe in Yourself: </summary>
                <ul>
                    <li>
                        <p>Confidence and belief in your abilities are crucial for success. By eliminating self-doubt
                            and adopting a positive mindset, you unlock your true potential.</p>
                    </li>

                </ul>
            </details>
            <details>

                <summary>Defeat Excusitis (The Failure Disease):</summary>
                <ul>
                    <li>
                        <p>Schwartz identifies common excuses like "I'm too old," "I'm too young," or "I don't have
                            enough education." He encourages readers to replace excuses with proactive thinking.</p>
                    </li>

                </ul>
            </details>
            <details>
                <summary>Develop the "I'm Going to Win" Attitude:</summary>
                <ul>
                    <li>
                        <p>Success comes from setting high goals and believing you can achieve them. Visualizing success
                            reinforces your ability to make it happen.</p>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Think Big to Act Big:</summary>
                <ul>
                    <li>
                        <p>People who think bigger set bigger goals and achieve greater results. Schwartz encourages
                            readers to expand their vision and act with ambition.</p>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Manage Your Environment:</summary>
                <ul>
                    <li>
                        <p>Surround yourself with positive, success-minded people. Avoid negativity, which can stifle
                            your growth.</p>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Turn Defeat into Victory:</summary>
                <ul>
                    <li>
                        <p>Schwartz advises learning from failures rather than dwelling on them. Each setback can be a
                            stepping stone to improvement.</p>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Set Goals and Visualize Success:</summary>
                <ul>
                    <li>
                        <p>Schwartz emphasizes writing down clear goals and visualizing your success as a powerful way
                            to stay motivated and productive.</p>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Purchase Links:</summary>
                <ul>
                    <li>
                        <a href="https://www.amazon.in/Magic-thinking-Big-David-Schwartz/dp/1785040472">🔗Amazon</a>
                    </li>
                    <li>
                        <a
                            href="https://www.flipkart.com/magic-thinking-big-english-paperback-david-j-schwartz/p/itmezd8gbnzquawc">🔗Flipkart</a>
                    </li>
                </ul>
            </details>
        </div>


        <!-- feedback page -->

        <h2 class="mt-5 ms-4 p-5 "><b>Feedback Form:</b></h2>
        <div class="feedback mx-auto">
            <form class="feedback-form mt-3 pb-4  w-100 mx-auto">
                <div class="mb-3">
                    <label class="form-label fs-5">Name:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label fs-5">Feedback:</label>
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                <button class="btn btn-primary w-100">Submit Feedback</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-div rounded-bottom-2">
            <p>@2025 Book Showcase | All rights reserved</p>
        </div>
    </footer>


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>